VITE_SUPABASE_PROJECT_ID="ngjodfgvamuypsyflzsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nam9kZmd2YW11eXBzeWZsenNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDIxMzQsImV4cCI6MjA3NTA3ODEzNH0.KGt7lVFAqX9L805JCCnrUiibuq8p2wwsFoq8Q1LG7eA"
VITE_SUPABASE_URL="https://ngjodfgvamuypsyflzsj.supabase.co"
